// 013명시적형변환.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

// 명시적 형변환
// int a = (int)???; 

int main()
{
	//주소값을 확인하는 것은 굉장히 중요하다.
	//이유는 코드가 복잡해지다보면 PlayerHp 와 같은것을 포인터로
	//많이 쓰게 될 수가 있는데, Hp를 깎았는데 Hp가 안깎인다?
	//그러면 대부분의 상황에서 플레이어를 실수로 두개 만들었다거나
	//할때 어떤 것이 진짜인지 확인하려고 할때 방법이 이것뿐이다. 

	//4바이트 메모리를 할당해라
	//이름과 위치는 Value
	//만들어지면 집어넣어라 
	//오른쪽에 있는 0이라는 값을
	int Value = 100;
	
	int* Ptr = &Value;

	// 이때 오류가 나는 이유는 
	// 정수만 받을 수 있는데 주소값을 넣어주려고 하기 때문이다.
	// 이때 억지로 집어 넣을 수 있는데 그 문법을
	// 명시적 형변환 이라고 한다. 
	// int Address = Ptr; < 오류

	// 명시적형변환 문법 
	// 인트로 다 표현할 수 없기 때문에 int64(8바이트정수형)
	// 으로 변경하여 확인 
	__int64 Address = (int)Ptr;

	//주소값 이동 
	//주소값으로 어떠한 연산을 하게 되면 리턴값은 주소값이 된다. 
	__int64 Address2 = (int)(Ptr + 1);

	int a = 0;
	
	__int64 Address3 = (int)(Ptr + 5);

	int b = 0;
	

	}

