// 012포인터연습장.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
	// 1000번지에 100
	int Value = 100;

	// 1000번지에 있는 값에 30을 넣어라
	Value = 30;

	// 2000번지에 1000번지를 넣어라 
	int* PtrValue = &Value;

	//이때 PtrValue는 포인터 문법이 적용되어 있기 때문에
	//포인터만 받을 수 있으며 PtrValue = 100;
	//의 형식으로 값을 집어넣으려고 하면 오류로 판단하여 처리X
	//1000번지의 값을 가져와라
	*PtrValue = 203495;
	
	//포인터 문법이 적용된 변수에 값을 집어넣으려면
	//그 값도 포인터 문법이 적용된 주소값 이어야 한다. 
	//즉 포인터만 받을 수 있음 
	//강제로 집어넣을 수도 있긴 하다.
	//-> 명시적 형변환 이용 
	int Address = PtrValue;

	

	
}
	


	






	


