// 017반복문if.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    // if 탭을 누르면 자동완성
    // 괄호 안의 값이 참이라면 실행
	// 거짓이면 실행하지 않음
	int Value = 0;

	// Value가 0이 아니라면! 
	if ( 0 != Value) // (메모리영역) 
	{
		int a = 0;
	}
	
	// 위의 if 문이 전부 거짓이라면 실행되는 코드
	// else if
	else if (true)
	{
		int a = 0;

		//리턴은 그즉시 함수종료 
		//그 아래의 코드가 아무것도 실행되지 않는다.
		//어디에서 실행되던 마찬가지. 
		return;
	}
}

