// 010포인터Pointer.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
	//2000번지의 메모리 100이 들어있다.
	//여기서 2000번지는 인식하기 쉽기 위해 정해놓은 숫자이며
	//의미 없는 숫자이니까 집착하지 말 것 
	int PlayerHP = 100;

	//3000번지에 있는 2000번지, PtrHp는 2000번지의 주소값과
	//안에 들어있는 정수 100을 가리키게 된 것 
	int* PtrHp = &PlayerHP;

	//포인터는 포인터문법만이 통용되도록 
	//컴파일러가 특수하게 체크 하고 있다. 
	*PtrHp = 200;

    //PtrHp = 200;
	//메모리를 수동으로 넣어주는 행위를 에러로 판단한다.
	//해당 값을 넣어주려는 메모리에 무엇이 들어있는지 모르기 때문 
	int PlayerHp2 = 100;

	//하지만 포인터문법이 적용되어 있는 변수에 
	//다른 주소지를 가르키게 하는 것은 가능하다. 
	PtrHp = &PlayerHp2;

	int a = 0;
	
	
}


